package layouts

templ Base() {
    <!DOCTYPE html>
    <html lang="en" data-theme="dark">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://cdn.jsdelivr.net/npm/daisyui@5" rel="stylesheet" type="text/css" />
        <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
        <script src="https://unpkg.com/htmx.org@1.9.10"></script>
        <title>AIspace</title>
    </head>
    <body class="bg-base-100">
        <main id="main">
            <div id="popup-message"></div>
            { children... }
        </main>
    </body>
    </html>
}