package components

import "aispace/internal/consts"

templ Navbar() {
    <div class="navbar bg-base-100 shadow-sm">
    <div class="navbar-start">
        <div class="dropdown">
        <div tabindex="0" role="button" class="btn btn-ghost lg:hidden">
            <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h8m-8 6h16" /> </svg>
        </div>
        <ul
            tabindex="0"
            class="menu menu-sm dropdown-content bg-base-100 rounded-box z-1 mt-3 w-52 p-2 shadow">
            <li><a href="/projects">Projects</a></li>
            <li><a href="/disks">Disks</a></li>
        </ul>
        </div>
        <a id="app-title" class="text-xl p-4">MLspace</a>
        <script>
            document.body.addEventListener("successful-event", function(evt) {
                const titleElement = document.querySelector("#app-title");
                if (titleElement) {
                    titleElement.classList.add('text-green-500');
                    setTimeout(() => {
                        titleElement.classList.remove('text-green-500');
                    }, 200);
                }
            });
        </script>
    </div>
    <div class="navbar-center hidden lg:flex">
        <ul class="menu menu-horizontal px-1">
            <li><a href="/projects">Projects</a></li>
            <li><a href="/workspace">Workspaces</a></li>
            <li><a href="/disks">Disks</a></li>
        </ul>
    </div>
    if ctx.Value(consts.ContextEmail).(string) != "" {
        <div class="navbar-end">
            <div class="flex items-center gap-2">
                <p> { ctx.Value(consts.ContextEmail).(string) } </p>
                <a class="btn btn-outline btn-square" href="/auth/logout">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-box-arrow-right" viewBox="0 0 16 16">
                    <path fill-rule="evenodd" d="M10 12.5a.5.5 0 0 1-.5.5h-8a.5.5 0 0 1-.5-.5v-9a.5.5 0 0 1 .5-.5h8a.5.5 0 0 1 .5.5v2a.5.5 0 0 0 1 0v-2A1.5 1.5 0 0 0 9.5 2h-8A1.5 1.5 0 0 0 0 3.5v9A1.5 1.5 0 0 0 1.5 14h8a1.5 1.5 0 0 0 1.5-1.5v-2a.5.5 0 0 0-1 0z"/>
                    <path fill-rule="evenodd" d="M15.854 8.354a.5.5 0 0 0 0-.708l-3-3a.5.5 0 0 0-.708.708L14.293 7.5H5.5a.5.5 0 0 0 0 1h8.793l-2.147 2.146a.5.5 0 0 0 .708.708z"/>
                    </svg>
                </a>
            </div>
        </div>
    }
    </div>
}
