package components

templ SuccessPopup(text string) {
	<div id="success-popup" role="alert" class="alert alert-success fixed top-0 left-1/2 translate-x-1/2 mt-4 w-auto z-50">
        <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 shrink-0 stroke-current" fill="none" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 14l2-2m0 0l2-2m-2 2l-2-2m2 2l2 2m7-2a9 9 0 11-18 0 9 9 0 0118 0z" />
        </svg>
        <span>{ text }</span>
        <script>
			setTimeout(() => {
				const popup = document.getElementById('success-popup');
				if (popup) {
					popup.remove();
				}
			}, 2000);
		</script>
    </div>
}
