package disksweb

import "fmt"
import "aispace/internal/consts"
import "github.com/google/uuid"

templ DiskStatus(diskId uuid.UUID, status string) {
	if status == "Succeeded" {
		<div id={ fmt.Sprintf("status_%s", diskId.String()) } class="badge badge-success">{ status } </div>
	} else if status == "Failed" {
		<div id={ fmt.Sprintf("status_%s", diskId.String()) } class="badge badge-error">{ status } </div>
	} else {
		<div id={ fmt.Sprintf("status_%s", diskId.String()) } class="badge badge-info">{ status } </div>
	}
}

templ DiskRow(d WebDisk) {
	<tr
		id={ fmt.Sprintf("disk_%s", d.ID) }
		hx-get={ fmt.Sprintf("/disks/%s", d.ID) }
		hx-target="#main-container"
		hx-swap="innerHTML"
		hx-push-url="true"
		class="hover:bg-base-300"
	>
		<td class="min-w-[12rem] max-w-[20rem] whitespace-normal overflow-hidden text-ellipsis overflow-x-scroll">{ d.Name }</td>
		<td>{ d.OwnerUsername }</td>
		<td>{ d.Size }</td>
		<td>{ d.Shared }</td>
		<td>{ d.Project.Name }</td>
		<td>{ d.CreatedAt }</td>
		<td>
			@DiskStatus(d.ID, d.Status)
			<button
				class="ml-2 btn btn-xs btn-ghost btn-circle btn-soft btn-info"
				onclick="event.stopPropagation();"
				hx-get={ fmt.Sprintf("/disks/%s/status", d.ID) }
				hx-target={ fmt.Sprintf("#status_%s", d.ID.String()) }
				hx-swap="outerHTML"
			>
				<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-clockwise" viewBox="0 0 16 16">
					<path fill-rule="evenodd" d="M8 3a5 5 0 1 0 4.546 2.914.5.5 0 0 1 .908-.417A6 6 0 1 1 8 2z"></path>
					<path d="M8 4.466V.534a.25.25 0 0 1 .41-.192l2.36 1.966c.12.1.12.284 0 .384L8.41 4.658A.25.25 0 0 1 8 4.466"></path>
				</svg>
			</button>
		</td>
		if ctx.Value(consts.ContextEmail) == d.OwnerEmail {
			<td>
				<button
					type="button"
					class="btn btn-sm btn-ghost btn-error btn-circle"
					onclick="event.stopPropagation();"
					hx-delete={ fmt.Sprintf("/disks/%s", d.ID) }
					hx-target={ fmt.Sprintf("#disk_%s", d.ID) }
					hx-swap="delete"
					hx-confirm="Are you sure?"
					hx-push-url="false"
				>
					<svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" class="bi bi-trash size-[1.2em]" viewBox="0 0 16 16">
						<path d="M5.5 5.5A.5.5 0 0 1 6 6v6a.5.5 0 0 1-1 0V6a.5.5 0 0 1 .5-.5m2.5 0a.5.5 0 0 1 .5.5v6a.5.5 0 0 1-1 0V6a.5.5 0 0 1 .5-.5m3 .5a.5.5 0 0 0-1 0v6a.5.5 0 0 0 1 0z"></path>
						<path d="M14.5 3a1 1 0 0 1-1 1H13v9a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V4h-.5a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1H6a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1h3.5a1 1 0 0 1 1 1zM4.118 4 4 4.059V13a1 1 0 0 0 1 1h6a1 1 0 0 0 1-1V4.059L11.882 4zM2.5 3h11V2h-11z"></path>
					</svg>
				</button>
			</td>
		} else {
			<td></td>
		}
	</tr>
}
