package projectsweb

import "fmt"

import "aispace/internal/consts"
import "github.com/google/uuid"

type WebProjectParticipant struct {
	ID    uuid.UUID
	Email string
	Name  string
}

templ ParticipantOwnerRow(participant_id uuid.UUID, username string, email string) {
	<li id={ participant_id.String() } class="list-row flex justify-between">
		<div>
			<div>{ username }</div>
			<div class="text-xs uppercase font-semibold opacity-60">{ email } </div>
		</div>
		<button class="btn btn-square btn-active">
			<svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" class="bi bi-star-fill size-[1.2em]" viewBox="0 0 16 16">
				<path d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z"></path>
			</svg>
		</button>
	</li>
}

templ ParticipantRow(participant_id uuid.UUID, username string, email string, is_owner bool) {
	<li id={ participant_id.String() } class="list-row flex justify-between">
		<div>
			<div>{ username }</div>
			<div class="text-xs uppercase font-semibold opacity-60">{ email } </div>
		</div>
		if is_owner {
			<button
				class="btn btn-square btn-ghost"
				hx-delete={ fmt.Sprintf("/projects/%s/participants/%s", ctx.Value(consts.ContextProjectId), participant_id) }
				hx-target={ fmt.Sprintf("#%s", participant_id.String()) }
				hx-swap="delete"
				hx-confirm="Are you sure?"
			>
				<svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" class="bi bi-trash size-[1.2em]" viewBox="0 0 16 16">
					<path d="M5.5 5.5A.5.5 0 0 1 6 6v6a.5.5 0 0 1-1 0V6a.5.5 0 0 1 .5-.5m2.5 0a.5.5 0 0 1 .5.5v6a.5.5 0 0 1-1 0V6a.5.5 0 0 1 .5-.5m3 .5a.5.5 0 0 0-1 0v6a.5.5 0 0 0 1 0z"></path>
					<path d="M14.5 3a1 1 0 0 1-1 1H13v9a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V4h-.5a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1H6a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1h3.5a1 1 0 0 1 1 1zM4.118 4 4 4.059V13a1 1 0 0 0 1 1h6a1 1 0 0 0 1-1V4.059L11.882 4zM2.5 3h11V2h-11z"></path>
				</svg>
			</button>
		}
	</li>
}

templ ParticipantRows(participants []WebProjectParticipant, is_owner bool) {
	for _, participant := range participants {
		@ParticipantRow(participant.ID, participant.Name, participant.Email, is_owner)
	}
}

templ ParticipantsHeader(is_owner bool) {
	<div class="flex justify-between">
		<li class="p-4 text-xs opacity-60 tracking-wide">Participants</li>
		if is_owner {
			<div class="p-2">
				<button
					class="btn btn-circle"
					hx-get={ fmt.Sprintf("/projects/%s/add-users", ctx.Value(consts.ContextProjectId)) }
					hx-target="#participant_modal_holder"
					hx-swap="innerHTML"
				>
					<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-person-add" viewBox="0 0 16 16">
						<path d="M12.5 16a3.5 3.5 0 1 0 0-7 3.5 3.5 0 0 0 0 7m.5-5v1h1a.5.5 0 0 1 0 1h-1v1a.5.5 0 0 1-1 0v-1h-1a.5.5 0 0 1 0-1h1v-1a.5.5 0 0 1 1 0m-2-6a3 3 0 1 1-6 0 3 3 0 0 1 6 0M8 7a2 2 0 1 0 0-4 2 2 0 0 0 0 4"></path>
						<path d="M8.256 14a4.5 4.5 0 0 1-.229-1.004H3c.001-.246.154-.986.832-1.664C4.484 10.68 5.711 10 8 10q.39 0 .74.025c.226-.341.496-.65.804-.918Q8.844 9.002 8 9c-5 0-6 3-6 4s1 1 1 1z"></path>
					</svg>
				</button>
			</div>
		}
	</div>
}

templ ParticipantList(participants []WebProjectParticipant, owner WebProjectParticipant) {
	<div id="participant_modal_holder"></div>
	<ul class="list bg-base-200 rounded-box shadow-md">
		@ParticipantsHeader(ctx.Value(consts.ContextEmail).(string) == owner.Email)
		@ParticipantOwnerRow(owner.ID, owner.Name, owner.Email)
		<div id="participant_rows">
			@ParticipantRows(participants, ctx.Value(consts.ContextEmail).(string) == owner.Email)
		</div>
	</ul>
}
