package projectsweb

import "fmt"
import "aispace/internal/consts"

templ ProjectRow(p WebProject) {
	<tr
		id={ fmt.Sprintf("project_%s", p.ID) }
		hx-get={ fmt.Sprintf("/projects/%s", p.ID) }
		hx-target="#main-container"
		hx-swap="innerHTML"
		hx-push-url="true"
		class="hover:bg-base-300"
	>
		<td class="min-w-[12rem] max-w-[20rem] whitespace-normal overflow-hidden text-ellipsis overflow-x-scroll">{ p.Name }</td>
		<td class="min-w-[12rem] max-w-[20rem] whitespace-normal overflow-hidden text-ellipsis overflow-x-scroll">{ p.Description }</td>
		<td>{ p.OwnerUsername }</td>
		<td>{ p.CPULimit }</td>
		<td>{ p.RAMLimit }</td>
		<td>{ p.StorageLimit }</td>
		if ctx.Value(consts.ContextEmail) == p.OwnerEmail {
			<td>
				<button
					type="button"
					class="btn btn-sm btn-ghost btn-error btn-circle"
					onclick="event.stopPropagation();"
					hx-delete={ fmt.Sprintf("/projects/%s", p.ID) }
					hx-target={ fmt.Sprintf("#project_%s", p.ID) }
					hx-swap="delete"
					hx-confirm="Are you sure?"
					hx-push-url="false"
				>
					<svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" class="bi bi-trash size-[1.2em]" viewBox="0 0 16 16">
						<path d="M5.5 5.5A.5.5 0 0 1 6 6v6a.5.5 0 0 1-1 0V6a.5.5 0 0 1 .5-.5m2.5 0a.5.5 0 0 1 .5.5v6a.5.5 0 0 1-1 0V6a.5.5 0 0 1 .5-.5m3 .5a.5.5 0 0 0-1 0v6a.5.5 0 0 0 1 0z"></path>
						<path d="M14.5 3a1 1 0 0 1-1 1H13v9a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V4h-.5a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1H6a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1h3.5a1 1 0 0 1 1 1zM4.118 4 4 4.059V13a1 1 0 0 0 1 1h6a1 1 0 0 0 1-1V4.059L11.882 4zM2.5 3h11V2h-11z"></path>
					</svg>
				</button>
			</td>
		} else {
			<td></td>
		}
	</tr>
}
